# morpheus-digital-ocean-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/com/morpheusdata/digitalocean/: DigitalOceanApiService.groovy  DigitalOceanOptionSourceProvider.groovy  DigitalOceanPlugin.groovy
src/main/groovy/com/morpheusdata/digitalocean/backup/: DigitalOceanBackupProvider.groovy  DigitalOceanSnapshotProvider.groovy
src/main/groovy/com/morpheusdata/digitalocean/cloud/: DigitalOceanCloudProvider.groovy
src/main/groovy/com/morpheusdata/digitalocean/cloud/sync/: DatacentersSync.groovy  ImagesSync.groovy  SizesSync.groovy  VPCSync.groovy
src/main/groovy/com/morpheusdata/digitalocean/provisioning/: DigitalOceanProvisionProvider.groovy
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es_ES.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pl.properties  messages_pt_PT.properties  messages_tt.properties  messages_zh_CN.properties  messages_zh_TW.properties  messages_zy.properties
src/main/resources/scribe/: digital-ocean-activemq-5_11.scribe  digital-ocean-activemq-5_13.scribe  digital-ocean-almalinux-9.scribe  digital-ocean-apache-2_4.scribe  digital-ocean-cent-7.scribe  digital-ocean-cent-8-stream.scribe  digital-ocean-cent-9-stream.scribe  digital-ocean-compute-types.scribe  digital-ocean-debian-10.scribe  digital-ocean-debian-11.scribe  digital-ocean-debian-9.scribe  digital-ocean-grails-tomcat-7.scribe  digital-ocean-grails-tomcat-8.scribe  digital-ocean-instance-types.scribe  digital-ocean-java-8.scribe  digital-ocean-kube-1_26.scribe  digital-ocean-kube-1_27-ha.scribe  digital-ocean-kube-1_27.scribe  digital-ocean-kube-1_28-ha.scribe  digital-ocean-kube-1_28.scribe  digital-ocean-kube-1_29.scribe  digital-ocean-kube-ha-templates.scribe  digital-ocean-kube-templates.scribe  digital-ocean-rabbitmq-3_5.scribe  digital-ocean-rabbitmq-3_6.scribe  digital-ocean-redis-2_8.scribe  digital-ocean-redis-3_0.scribe  digital-ocean-rocky-8.scribe  digital-ocean-rocky-9.scribe  digital-ocean-storage-volume-type.scribe  digital-ocean-tomcat-7.scribe  digital-ocean-tomcat-8.scribe  digital-ocean-ubuntu-20_04.scribe  digital-ocean-ubuntu-22_04.scribe  digital-ocean-virtual-images.scribe
src/test/groovy/com/morpheusdata/digitalocean/: DigitalOceanApiServiceSpec.groovy
src/test/groovy/com/morpheusdata/digitalocean/cloud/: DigitalOceanCloudProviderSpec.groovy
src/test/groovy/com/morpheusdata/digitalocean/cloud/sync/: ImagesSyncSpec.groovy  SizesSyncSpec.groovy
src/test/groovy/com/morpheusdata/digitalocean/provisioning/: DigitalOceanProvisionProviderSpec.groovy
