resource "compute-server-type" "digital-ocean-linux" {
  code = "digitalOceanLinux" 
  name = "DigitalOcean Docker Host" 
  description = "" 
  platform = "linux" 
  nodeType = "morpheus-node"
  enabled = true 
  selectable = false 
  externalDelete = true 
  managed = true 
  controlPower = true 
  controlSuspend = false 
  creatable = false 
  computeService = "digitalOceanComputeService"
  displayOrder =  16 
  hasAutomation = true
  reconfigureSupported =  true
  hasAgent = true 
  containerHypervisor = true 
  bareMetalHost = false 
  vmHypervisor = false
  agentType = "node" 
  containerEngine = "docker"
  viewSet = "docker"
  containerMode = "docker"
  isEmbedded =  true
  provisionType = "digitalocean"
  computeType = "docker-host"
}

resource "workload-type" "docker-digitalOcean-ubuntu-18_04" {
  code             = "docker-digitalOcean-ubuntu-18.04"
  shortName        = "ubuntu"
  name             = "Docker Ubuntu 18.04"
  ports            = [22]
  containerVersion = "18.04"
  repositoryImage  = ""
  imageCode        = "morpheus ubuntu 18.04"
  entryPoint       = ""
  mountLogs        = "/var/log"
  statTypeCode     = "vm"
  logTypeCode      = "ubuntu"
  showServerLogs   = "true"
  category         = "ubuntu"
  cloneType        = "ubuntu"
  priorityOrder    = 0
  serverType       = "vm"
  providerType     = "digitalocean"
  checkTypeCode    = "vmCheck"
  virtualImage = virtual-image.digitalocean-image-morpheus-ubuntu-18_04
  containerPorts = ["ubuntu.22"]
  provisionType = "digitalocean"
}

resource "compute-type-set" "docker-digitalOcean-ubuntu-18_04-set" {
  code          = "docker-digitalOcean-ubuntu-18.04-set"
  name          = "docker host"
  workloadType = workload-type.docker-digitalOcean-ubuntu-18_04
  computeServerType = compute-server-types.digital-ocean-linux
  category                = "ubuntu"
  priorityOrder           = 0
  dynamicCount            = true
  nodeCount               = 1
  nodeType                = "worker"
  canAddNodes             = true
  installContainerRuntime = true
  installStorageRuntime   = true
}

resource "compute-type-layout" "docker-digitalOcean-ubuntu-18_04-single" {
  code           = "docker-digitalOcean-ubuntu-18.04-single"
  name           = "Digital Ocean Docker Host (Ubuntu 18.04)"
  sortOrder      = 5
  computeVersion = "18.04"
  description    = "This will provision a single docker host vm in digitalOcean"
  type = compute-server-types.digital-ocean-linux
  serverCount       = 1
  memoryRequirement = 1024 * 1024 * 1024
  hasAutoScale      = true
  groupType = "docker-cluster"
  computeServers = [
    compute-type-set.docker-digitalOcean-ubuntu-18_04-set
  ]
  provisionType = "digitalocean"
}