resource "workload-type" "rocky-digitalocean-9" {
  code = "rocky-digitalocean-9"
  shortName = "rocky"
  name = "Rocky 9"
  ports = [22]
  containerVersion = "9"
  repositoryImage = ""
  entryPoint = "/entrypoint.sh"
  statTypeCode = "vm"
  logTypeCode = "rocky"
  checkTypeCode = "containerCheck"
  mountPoint = "/morpheus"
  category = "rocky"
  serverType = "vm"
  providerType = "digitalocean"
  virtualImage = virtual-image.digitalocean-image-morpheus-ubuntu-20_04
  scripts = []
  templates = []
  provisionType = "digitalocean"
  backupType = "digitaloceanSnapshot"
  actions = [
    "generic-remove-node"
  ]
  containerPorts = [
    "rocky.22"
  ]
}

resource "workload-type-set" "rocky-digitalocean-9-set" {
  code = "rocky-digitalocean-9-set"
  category = "rocky"
  dynamicCount = true
  workloadType = workload-type.rocky-digitalocean-9
  priorityOrder = 0
  containerCount = 1
}

resource "instance-type-layout" "rocky-digitalocean-9-single" {
  code = "rocky-digitalocean-9-single"
  name = "DigitalOcean VM"
  sortOrder = 99
  description = "This will provision a single vm"
  instanceType = "rocky"
  instanceVersion = "9"
  serverCount = 1
  portCount = 1
  serverType = "vm"
  supportsConvertToManaged = true
  enabled = true
  creatable = true
  workloads = [
    workload-type-set.rocky-digitalocean-9-set
  ]
  actions = [
    "generic-add-node"
  ]
  provisionType = "digitalocean"
}

resource "scale-action" "rocky-digitalocean-9-single" {
  code = "rocky-digitalocean-9-single"
  scaleType = "action"
  layout = instance-type-layout.rocky-digitalocean-9-single
  upAction = "generic-add-node"
  downAction = "generic-remove-node"
}