resource "workload-type" "debian-digitalocean-10_10" {
  code = "debian-digitalocean-10.10"
  shortName = "debian"
  name = "Debian 10.10"
  ports = [22]
  containerVersion = "10"
  repositoryImage = ""
  entryPoint ="/entrypoint.sh"
  statTypeCode = "vm"
  logTypeCode = "debian"
  checkTypeCode = "containerCheck"
  mountPoint = "/morpheus"
  category ="debian"
  serverType = "vm"
  providerType = "digitalocean"
  virtualImage = virtual-image.digitalocean-image-morpheus-debian-10
  scripts = []
  templates = []
  provisionType = "digitalocean"
  backupType = "digitaloceanSnapshot"
  actions = ["generic-remove-node"]
  containerPorts = [
    "debian.22"
  ]
}

resource "workload-type-set" "debian-digitalocean-10_10-set" {
  code = "debian-digitalocean-10.10-set"
  category = "debian"
  dynamicCount = true
  workloadType = workload-type.debian-digitalocean-10_10
  priorityOrder = 0
  containerCount = 1
}

resource "instance-type-layout" "debian-digitalocean-10_10-single" {
  code = "debian-digitalocean-10.10-single"
  name = "DigitalOcean VM"
  sortOrder = 10
  description = "This will provision a single vm"
  instanceType = "debian"
  instanceVersion ="10"
  serverCount = 1
  portCount = 1
  serverType = "vm"
  supportsConvertToManaged = true
  enabled =true
  creatable = true
  workload = [
    workload-type-set.debian-digitalocean-10_10-set
  ]
  actions = [
    "generic-add-node"
  ]
  provisionType = "digitalocean"
}

resource "scale-action" "debian-digitalocean-10_10-single" {
  code = "debian-digitalocean-10.10-single"
  scaleType = "action"
  layout = instance-type-layout.debian-digitalocean-10_10-single
  upAction = "generic-add-node"
  downAction = "generic-remove-node"
}