resource "virtual-image" "digitalocean-image-morpheus-ubuntu-14_04" {
  code               = "digitalocean.image.morpheus.ubuntu.14.04"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Ubuntu 14.04 LTS (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "ubuntu-14-04-x64"
  osType             = "ubuntu.14.04.64"
  active             = false
  deleted            = true
}

resource "virtual-image" "digitalocean-image-morpheus-ubuntu-16_04" {
  code               = "digitalocean.image.morpheus.ubuntu.16.04"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Ubuntu 16.04 LTS (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "ubuntu-16-04-x64"
  osType             = "ubuntu.16.04.64"
  active             = false
  deleted            = true
}

resource "virtual-image" "digitalocean-image-morpheus-ubuntu-18_04" {
  code               = "digitalocean.image.morpheus.ubuntu.18.04"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Ubuntu 18.04 LTS (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "ubuntu-18-04-x64"
  osType             = "ubuntu.18.04.64"
  active             = false
  deleted            = true
}

resource "virtual-image" "digitalocean-image-morpheus-ubuntu-20_04" {
  code               = "digitalocean.image.morpheus.ubuntu.20.04"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Ubuntu 20.04 LTS (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "ubuntu-20-04-x64"
  osType             = "ubuntu.20.04.64"
}

resource "virtual-image" "digitalocean-image-morpheus-ubuntu-22_04" {
  code               = "digitalocean.image.morpheus.ubuntu.22.04"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Ubuntu 22.04 LTS (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "ubuntu-22-04-x64"
  osType             = "ubuntu.22.04.64"
}

resource "virtual-image" "digitalocean-image-morpheus-debian-9" {
  code               = "digitalocean.image.morpheus.debian.9"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Debian 9 (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "debian-9-x64"
  osType             = "debian.9.13.64"
}

resource "virtual-image" "digitalocean-image-morpheus-debian-10" {
  code               = "digitalocean.image.morpheus.debian.10"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Debian 10 (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "debian-10-x64"
  osType             = "debian.10.64"
}

resource "virtual-image" "digitalocean-image-morpheus-debian-11" {
  code               = "digitalocean.image.morpheus.debian.11"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Debian 11 (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "debian-11-x64"
  osType             = "debian.11.64"
}

resource "virtual-image" "digitalocean-image-morpheus-centos-7_3" {
  code               = "digitalocean.image.morpheus.centos.7.3"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "CentOS 7 (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "centos-7-x64"
  osType             = "cent.7.64"
}

resource "virtual-image" "digitalocean-image-morpheus-centos-7" {
  code               = "digitalocean.image.morpheus.centos.7"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "CentOS 7 (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "centos-7-x64"
  osType             = "cent.7.64"
}

resource "virtual-image" "digitalocean-image-morpheus-centos-8-stream" {
  code               = "digitalocean.image.morpheus.centos.8-stream"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "CentOS 8 Stream (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "centos-stream-8-x64"
  osType             = "cent.8.64"
}

resource "virtual-image" "digitalocean-image-morpheus-centos-9-stream" {
  code               = "digitalocean.image.morpheus.centos.9-stream"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "CentOS 9 Stream (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "centos-stream-9-x64"
  osType             = "cent.9.64"
}

resource "virtual-image" "digitalocean-image-morpheus-rocky-8_4" {
  code               = "digitalocean.image.morpheus.rocky.8.4"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Rocky Linux 8.4 (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "rockylinux-8-x64"
  osType             = "rocky.8.64"
}

resource "virtual-image" "digitalocean-image-morpheus-rocky-8_6" {
  code               = "digitalocean.image.morpheus.rocky.8.6"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Rocky Linux 8.6 (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "rockylinux-8-x64"
  osType             = "rocky.8.64"
}

resource "virtual-image" "digitalocean-image-morpheus-rocky-9" {
  code               = "digitalocean.image.morpheus.rocky.9"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "Rocky Linux 9 (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "rockylinux-9-x64"
  osType             = "rocky.9.64"
}

resource "virtual-image" "digitalocean-image-morpheus-almalinux-9" {
  code               = "digitalocean.image.morpheus.almalinux.9"
  category           = "digitalocean.image.morpheus"
  sshUsername        = "root"
  sshPassword        = null
  name               = "AlmaLinux 9 (Digital Ocean Marketplace)"
  imageType          = "qcow2"
  systemImage        = true
  installAgent       = true
  computeServerImage = true
  isCloudInit        = true
  externalId         = "almalinux-9-x64"
  osType             = "almalinux.9.64"
}